C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\bin\Debug\Assessment_2.exe.config
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\bin\Debug\Assessment_2.exe
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\bin\Debug\Assessment_2.pdb
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.csproj.AssemblyReference.cache
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.csproj.SuggestedBindingRedirects.cache
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.Form1.resources
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.csproj.GenerateResource.cache
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.csproj.CoreCompileInputs.cache
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.exe
C:\Users\23718892\Desktop\sturdy-octo-dollop\Assessment_2\obj\Debug\Assessment_2.pdb
